
=== Test: M=512 N=512 K=512 ===
  Avg Abs Error : 2.138071e-06
  Max Abs Error : 2.861023e-05
  RMSE          : 3.054547e-06
  Avg Rel Error : 2.093950e-06

=== Test: M=1024 N=1024 K=1024 ===
  Avg Abs Error : 4.277715e-06
  Max Abs Error : 8.773804e-05
  RMSE          : 6.102800e-06
  Avg Rel Error : 3.699071e-06

=== Test: M=2048 N=2048 K=2048 ===
  Avg Abs Error : 8.569650e-06
  Max Abs Error : 1.525879e-04
  RMSE          : 1.221577e-05
  Avg Rel Error : 4.650980e-06

=== Test: M=4096 N=4096 K=4096 ===
  Avg Abs Error : 1.715805e-05
  Max Abs Error : 3.852844e-04
  RMSE          : 2.445742e-05
  Avg Rel Error : 7.748961e-06

=== Overall Averages (4 tests) ===
  Avg Abs Error : 8.035872e-06
  Max Abs Error : 3.852844e-04
  RMSE          : 1.145763e-05
  Avg Rel Error : 4.548240e-06

